<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIKRAM BATRA</title>
    <link rel="stylesheet" href="./tribute.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>
</head>
<body>
    <section id="heading">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center py-4">
                    <img src="https://c.ndtvimg.com/2020-07/aeau8etg_capt-vikram-batra-650_625x300_07_July_20.jpg"alt="vikram batra image" width="300px" height="300px">
                </div>
                <div class="col-md-6">
                    <h1 class="promo-title text-center">"Yeh Dil Maange More": Kargil Hero Captain Vikram Batra's Story</h1>
                    <p>.</p>Vikram Batra PVC (9 September 1974 – 7 July 1999) was an officer of the Indian Army. He was posthumously awarded the Param Vir Chakra, the highest Indian military decoration, for his actions during the Kargil War; on 7 July 1999, Batra was killed while fighting Pakistani troops around Area Ledge, Point 4875, in the Kargil district of erstwhile Jammu and Kashmir.
                    <div class="text-center">
                        <a href="#more" class="btn btn-primary">READ MORE</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- --------------------------------------Life---------------------------------- -->
    <section id="life">
        <div class="container" id="more">
            <h3 class="title text-center font-weight-bold">Early life and Education</h3>
            <ul class="py-4">
                
            <li> 1) Batra was born on 9 September 1974, in a small town in Palampur, Himachal Pradesh. He was the third child of Girdhari Lal Batra, a government school principal, and Kamal Kanta Batra, a school teacher.He was the eldest of twin sons, and was born fourteen minutes before his brother, named Vishal.He had two sisters: Seema and Nutan.</li>
            <li> 2) As a young child, Batra received his primary education under the tutelage of his mother.He then attended the D.A.V. Public School in Palampur, where he studied up to middle standard. He received his senior secondary education at Central School in Palampur</li>
            <li> 3)Besides his academic endeavours, Batra also dabbled in a variety of sports at his schooland colleges which he represented at the national level during the Youth Parliamentary competitions in Delhi.and also table tennis, Karate and other such sports.</li>
            <li> 4)After completing his Class XII board examinations in 1992 from Central School, he attended DAV College, Chandigarh in B.Sc Medical Sciences. Following completion of his bachelor's degree in 1995, he enrolled at Panjab University in Chandigarh, where he took admission in MA English course,</li>
            </ul>
        </div>
    </section>

    <section id="life">
        <div class="container" id="more">
            <h3 class="title text-center font-weight-bold">Military career</h3>
            <ul class="py-4">
                <li> 1) Batra joined the Indian Military Academy (IMA) at Dehradun, in June 1996 in the Manekshaw Battalion After completing his 19-month training course, he graduated from the IMA on 6 December 1997 and was commissioned as a lieutenant into the Indian Army.</li>
                <li> 2) On completion of this training he got his first posting at Sopore in Baramulla district of Jammu and Kashmir, an area with significant militant activity.[21] In mid-March 1998, he was sent to the Infantry School at Mhow, Madhya Pradesh, where young Army officers are trained, for the Young Officer's Course.</li>
                <li> 3) The 13 JAK Rif, after completing its counter-insurgency operations tenure in Kashmir under 192 Mountain Brigade of 8 Mountain Division, received orders to proceed to Shahjahanpur, Uttar Pradesh. Batra informed his parents about his movement and assured them they need not worry about him.</li>
                <li> 4) The last phone call he made was on 29 June 1999. This was the last time that Batra spoke to his mother.Beginning his service as a lieutenant, he rose to the rank of Captain.</li>
        </div>
    </section>

    <section id="life">
        <div class="container" id="more">
            <h3 class="title text-center font-weight-bold">Kargil War</h3>
            <ul class="py-4">
                <li> 1) Captain Vikram Batra alone killed three soldiers in close combat and despite being badly injured during the exchange; he regrouped his men and continued the mission. Despite being seriously injured, he inspired his team to fulfil their mission. The point 5140 was captured at 3:30 am on June 20, 1999.</li>
                <li> 2) After being posted as a lieutenant in the Indian Army, Batra was promoted to Captain during the Kargil war. On June 19, 1999, Captain Batra led the Delta Company, which was ordered to recapture the peak of 5140. The Pakistani troops were settled in the top peak, which made it challenging for the Delta company to recapture the area, reported News18. But the Indian soldiers bravely climbed up the hill and market victory by recapturing peak 5140.</li>
                <li> 3) In the second mission, Captain Batra was sent to an 80 degrees steep and 17,000 feet high peak 4875 along with his men. On July 7, they camped, intending to recapture it and claim victory, but it was filled with challenges as weather conditions became unfavourable and the fog spread creating issues with long vision.</li>
            </ul>
        </div>
    </section>

    <section id="life">
        <div class="container" id="more">
            <h3 class="title text-center font-weight-bold">Legacy</h3>
            <ul class="py-4">
                <li> 1) Vikram Batra is also well known in India for using the slogan; Yeh Dil Maange More! as his signal to communicate mission success. He is also known for an interview in which he stated that Pakistani soldiers were aware of him.</li>
                <li> 2) He was also honoured with several landmarks being named after him: the historic capture of Point 4875 led to the mountain being named Batra Top in his honour. A hall at the Service Selection Centre Allahabad is named 'Vikram Batra Block', a residential area in the Jabalpur Cantonment is called 'Captain Vikram Batra Enclave' and the combined cadet's mess at the IMA is named 'Vikram Batra Mess'.</li>
            
            </ul>
        </div>
    </section>

    <section id="life">
        <div class="container" id="more">
            <h3 class="title text-center font-weight-bold">Death</h3>
            <ul class="py-4">
                <li> 1) He was shot in the chest by a sniper and in the head by a rocket-propelled grenade (RPG) splinter while trying to evacuate a fellow injured soldier.</li>
                <li> 2) during the Kargil War; on 7 July 1999, Batra was killed while fighting Pakistani troops around Area Ledge, Point 4875, in the Kargil district of erstwhile Jammu and Kashmir.</li>
            </ul>
        </div>
    </section>

    <!-- ----------------------------------------Awards------------------------------------------ -->
    <section id="life">
        <div class="container" id="more">
    <div>
        <h3 class="title text-center font-weight-bold">Award</h3>
        <ul>
      <h4 class="naa font-bold">Parama vir chakra</h4>
      <li>Vikram Batra was awarded the Param Vir Chakra,India's highest military honour on 15 August 1999,the 52nd anniversary of India's independence.His father G.L. Batra received the honour for his deceased son from the President of India,the late k.R.Narayan</li>
      <!-- <img src="https://www.thestatesman.com/wp-content/uploads/2022/07/Untitled-design-51.jpg"  height="250px" width="250px" align="right" float="top"> -->
        </ul>
    </div>
        <div>
            <center><p class="go"><b>To know more about Vikram Batra watch video</b></p></center>
            
            
            <center><iframe width="420" height="260" src="https://www.youtube.com/embed/GyJE_M2_ZZE" name="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
            

       
       
        </div>
        </div>

</div>
</section>

    <marquee direction="left">
        <strong>THE GREAT FIGHTER <b>VIKRAM BATRA</b> LEFT US ALONE... YOU WILL ALWAYS BE REMEMBERED </strong>
    </marquee>



    <hr>

    <footer>
        <h2 class="text-center font -weight-bold">THANK YOU</h2>
    </footer>

    <iframe src="htttp://www.bing.com" frameborder="0" height="500px" width="500px"></iframe> 

    
</body>
</html>